body{
    display: grid;
    text-align: center;
    gap: 5px;
    justify-content: center;
}

.textos {
    text-align: center;
    width: 160px;
    height: 25px;
    border: 2px solid blueviolet;
    border-radius: 30px;
    overflow: hidden;
    outline: none; }
    .textos:hover {
      border: 2px solid cyan; }
    .textos::placeholder {
      text-align: center; }  

.botonesGe{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    gap: 5px;
}

.botones, .botones:hover {
    height: 30px;
    background-color: blueviolet;
    color: cyan;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    border-radius: 30px; }
    .botones:hover {
      background-color: cyan;
      color: blueviolet; }
  

.lista{
    border: 4px solid blueviolet;
    border-radius: 20px;
    width: 450px;
    height: 600px;
    overflow: scroll;
}

.prods{
    display: flex;
    justify-content: space-around;
}

.contenedorLista{
    display: grid;
    justify-content:center;
    text-align: center;
    font-weight: bold;
}