<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Dinamica</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Lista dinamica de compras</h1>
    <h2>Que de sea hacer? Elija una opcion</h2>
    <form action="">
    <input id="nombre" class="textos" placeholder="Nombre del producto aqui" type="text">
    <input id="precio" class="textos" placeholder="Precio del producto aqui" type="text">
    <input id="cantidad" class="textos" placeholder="Cantidad del producto aqui" type="text">
    </form>
    <div id="" class="botonesGe">
        <button id="agregar" class="botones">Agregar Producto</button>
        <button id="eliminar" class="botones">Eliminar un producto</button>
        <button id="mostrar" class="botones">Mostrar lista</button>
        <button id="total" class="botones">Totalizar</button>
    </div>
    <div class="contenedorLista">
    <p>Lista</p>
    <div id="listaProd" class="lista"></div>
    <h3 id="precioTotal"></h3>
    
    </div>
    <script src="js/main.js"></script>
    
</body>
</html>